<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio - Entradas</title>
    <!DOCTYPE html>
<h2>Entradas</h2>
<!--inclua imagens-->
<div class="receita">
    <h2>Vitamina de açai</h2>
    <p>açai,leite,leite em po.</p>
  <img src="vitaminaaçai.jpg">
  <br>
  </div>

  <div class="receita">
    <h2>Açai Com Mousse de Morango</h2>
    <p>açai,mousse de morango e 01 trufa</p>
  <img src="açaicommousse.jpg">
  <br>
  </div>

  <div class="receita">
    <h2>Açai Trufado Com Creme Ninho</h2>
    <p>açai trufado com creme ninho tamanho familia</p>
  <img src="açaitrunfado.jpg">
  <br>
  </div>

  <div class="receita">
    <h2>Açai de 1 litro</h2>
    <p>açai de 1 litro puro</p>
  <img src="açai1litro.jpg">
  <br>
  </div>

  <div class="receita">
    <h2>Açai Jeans</h2>
    <p>açai, tres camadas de leite em pó,kiwi e banana. </p>
  <img src="açaijeans.jpg">
  <br>
  </div>

  <div class="receita">
    <h2>Açai Ninho</h2>
    <p>açai,recheio de creme ninho e banana.</p>
  <img src="açaininho.jpg">
  <br>
  </div>
  
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carrinho de Compras</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <style>
  
    body {
      background-image:url(img.jpg2.jpg);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;

    }

/* Estilos do cabeçalho */
header {
    background-color: #ae00ff;
    color: rgb(0, 0, 0);
    /*valores superior e inferior, seguido de valores da direita e esquerda.*/
    padding: 20px 0;
    text-align: center;


}
    


header h1 {
    margin: 0;
}

nav ul {
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

/* Estilos das seções */
section {
    padding: 40px 0;
    text-align: center;
}

section h2 {
    font-size: 28px;
    /*margin inferior*/
    margin-bottom: 20px;
}

/* Estilos das receitas */
.receita {
    background-color: #ae00ff;
    border: 1px solid rgb(0, 0, 0);
    padding: 1px;
    margin: 20px;
    border-radius: 5px;
    
    }


.receita h3 {
    font-size: 24px;
    margin-bottom: 10px;
}
h1{
    color: rgb(0, 0, 0);
}
h2{
    color: rgb(0, 0, 0);
    text-align: center;

}
p{
    color: rgb(0, 0, 0);
    text-align: center;
}
/* Estilos responsivos */

 @media screen and (max-width: 768px) {
 
}

@media screen and (min-width: 769px) {
    /* Estilos responsivos aqui */
}

img {
    width: 200px;
    height: 200px;
    margin: auto;
    display: block;
    
    
}

  </style>
  <body>
   